[gd_scene load_steps=5 format=3 uid="uid://c0ce76gsy6sy7"]

[ext_resource type="Script" path="res://scripts/disappearing_object.gd" id="1_0ohv3"]
[ext_resource type="Texture2D" uid="uid://b5ij13li1evfj" path="res://icon.svg" id="1_yecgc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cd534"]
size = Vector2(34, 32.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3i80t"]
size = Vector2(132.456, 141.667)

[node name="DisappearingObject" type="StaticBody2D"]
visibility_layer = 2
collision_mask = 2
script = ExtResource("1_0ohv3")

[node name="block" type="CollisionShape2D" parent="."]
visibility_layer = 2
position = Vector2(1, -1.25)
shape = SubResource("RectangleShape2D_cd534")

[node name="Area2D" type="Area2D" parent="block"]
position = Vector2(0, 0.25)
collision_mask = 2

[node name="Sprite2D" type="Sprite2D" parent="block/Area2D"]
visibility_layer = 2
scale = Vector2(0.28, 0.28)
texture = ExtResource("1_yecgc")

[node name="area" type="CollisionShape2D" parent="block/Area2D"]
visibility_layer = 2
position = Vector2(-34, 0.25)
scale = Vector2(0.241589, 0.24)
shape = SubResource("RectangleShape2D_3i80t")

[connection signal="body_entered" from="block/Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_entered" from="block/Area2D" to="block/Area2D" method="_on_body_entered"]
[connection signal="body_exited" from="block/Area2D" to="." method="_on_area_2d_body_exited"]
[connection signal="body_exited" from="block/Area2D" to="block/Area2D" method="_on_body_exited"]
