[gd_scene load_steps=5 format=3 uid="uid://bpby0pgwqoq4v"]

[ext_resource type="Script" path="res://scripts/spikehead.gd" id="1_l2ybh"]
[ext_resource type="Texture2D" uid="uid://cp41fpmwdg7ij" path="res://asset/Pixel Adventure 1/Free/Traps/Spike Head/Idle.png" id="2_d0b1n"]
[ext_resource type="PackedScene" uid="uid://bpvytm7tglis5" path="res://scenes/killzone.tscn" id="3_c8bbf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_k4r30"]
size = Vector2(42, 44)

[node name="spikehead" type="Node2D"]
script = ExtResource("1_l2ybh")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_d0b1n")

[node name="killzone" parent="Sprite2D" instance=ExtResource("3_c8bbf")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite2D/killzone"]
position = Vector2(1, 0)
shape = SubResource("RectangleShape2D_k4r30")

[node name="RayCast_down" type="RayCast2D" parent="Sprite2D"]
target_position = Vector2(0, 22)

[node name="RayCast_up" type="RayCast2D" parent="Sprite2D"]
position = Vector2(0, 2)
target_position = Vector2(0, -24)
