[gd_scene load_steps=9 format=3 uid="uid://dxnskte314q68"]

[ext_resource type="Script" path="res://Bard_test/bard_副本.gd" id="1_fohl2"]
[ext_resource type="Texture2D" uid="uid://biycrpf2bps5r" path="res://Bard_test/Bard_idle-Sheet_副本2.png" id="1_vnjqk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0gyhc"]
atlas = ExtResource("1_vnjqk")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kx50s"]
atlas = ExtResource("1_vnjqk")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_knoqj"]
atlas = ExtResource("1_vnjqk")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pe8k7"]
atlas = ExtResource("1_vnjqk")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_bfdvg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gyhc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kx50s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knoqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pe8k7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gyhc")
}],
"loop": true,
"name": &"bard_idle",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_qkyhd"]
radius = 10.0499

[node name="Bard" type="CharacterBody2D"]
position = Vector2(0, -16)
script = ExtResource("1_fohl2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_bfdvg")
animation = &"bard_idle"
autoplay = "bard_idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_qkyhd")
